OPT/Views/TakeOffDispatchResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Background="Transparent"
			 x:Class="OPT.Views.TakeOffDispatchResultView">
	
	<Grid Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Column="12"
				   Grid.Row="0"
				   Text="V1"
				   HorizontalAlignment="Right"/>

		<TextBlock Grid.Column="12"
				   Grid.Row="1"
				   Text="Vr"
				   HorizontalAlignment="Right"/>

		<TextBlock Grid.Column="12"
				   Grid.Row="2"
				   Text="V2"
				   HorizontalAlignment="Right"/>

		<TextBlock Grid.Column="12"
				   Grid.Row="3"
				   Text="Vref40"
				   HorizontalAlignment="Right"/>

		<TextBlock Grid.Column="14"
				 Grid.Row="0"
				 Text="{Binding Path=V1}"
				 HorizontalAlignment="Left"/>

		<TextBlock Grid.Column="14"
				 Grid.Row="1"
				 Text="{Binding Path=Vr}"
				 HorizontalAlignment="Left"/>

		<TextBlock Grid.Column="14"
				 Grid.Row="2"
				 Text="{Binding Path=V2}"
				 HorizontalAlignment="Left"/>

		<TextBlock Grid.Column="14"
				 Grid.Row="3"
				 Text="{Binding Path=Vref40}"
				 HorizontalAlignment="Left"/>
	</Grid>
</UserControl>
